# Flowable

./: README.md  pom.xml
src/main/java/com/fwd/fsm/flowable/: FlowableStarter.java
src/main/java/com/fwd/fsm/flowable/common/: Response.java
src/main/java/com/fwd/fsm/flowable/common/constant/: FlowInstanceConstants.java  FlowTaskConstants.java
src/main/java/com/fwd/fsm/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  FlowUserController.java
src/main/java/com/fwd/fsm/flowable/domain/dto/: FlowTaskDTO.java  UserGroupDTO.java
src/main/java/com/fwd/fsm/flowable/domain/vo/: FlowInstanceVO.java  FlowProcDefVO.java  FlowTaskVO.java
src/main/java/com/fwd/fsm/flowable/exception/: CustomFlowException.java  GlobalExceptionHandler.java
src/main/java/com/fwd/fsm/flowable/listener/: AbstractTaskCompleteListener.java
src/main/java/com/fwd/fsm/flowable/listener/impl/: TaskApproveListener.java  TaskSubmitListener.java
src/main/java/com/fwd/fsm/flowable/service/flow/: FlowDefinitionService.java  FlowInstanceService.java  FlowTaskService.java  FlowUserService.java
src/main/java/com/fwd/fsm/flowable/service/movement/: MovementService.java
src/main/java/com/fwd/fsm/flowable/util/: FlowableUtils.java
src/main/java/org/flowabledemo/: FlowableStarter.java
src/main/java/org/flowabledemo/common/: Response.java
src/main/java/org/flowabledemo/common/enums/: FlowComment.java
src/main/java/org/flowabledemo/controller/: FlowDefinitionController.java  FlowProcessController.java  FlowTaskController.java
src/main/java/org/flowabledemo/listener/: AbstractTaskCompleteListener.java
src/main/java/org/flowabledemo/listener/impl/: TaskApproveListener.java  TaskSubmitListener.java
src/main/java/org/flowabledemo/service/: FlowableService.java
src/main/resources/: application-mssql.yml  application-mysql.yml  application.yml
src/main/resources/process/: Movement.bpmn20.xml
src/main/resources/processes/: FlowableDemo.bpmn20.xml  MovementApproval.bpmn20.xml
src/test/java/com/fwd/fsm/flowable/: FlowableDemoTest.java  FlowableTest2.java  MovementDemoTest.java  UserCreateTest.java
src/test/java/org/flowabledemo/: FlowableDemoTest.java  FlowableTest1.java  FlowableTest2.java  MovementDemoTest.java  UserCreateTest.java
